<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>coupon-center</artifactId>
        <groupId>johnny.com</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>coupon-calculation-serv</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>coupon-calculation-api</module>
        <module>coupon-calculation-impl</module>
        <module>coupon-calculation-dao</module>
        <module>coupon-calculation-dao</module>
        <module>coupon-calculation-impl</module>
        <module>coupon-calculation-impl</module>
    </modules>


</project>